<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<style media="screen">
  body {font-family: Monospace;}
  .main_container
    {
    }
  .back_image
    {
      height: 300px;
      width: 200px;
      margin-top: -320px;
      margin-left: 100px;
      border-radius: 15px;
      border: 2px solid rgba(252, 163, 17, 1);
      overflow: hidden;
    /* background-image: url({% static 'images/self_photo1.jpg' %});
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat; */
    /* filter: blur(4px); */
  /* -webkit-filter: blur(4px); */
    /* background-blend-mode: lighten; */
    /* height: 800px;
    transition: height 1s, background-position 1s; */
    }

  .h1_pos1{
    /* margin-left: 50px; */
    /* padding-top: 100px; */
    height: 200px;
    /* width: 500px; */
    background-color: rgba(20, 33, 61, 1);
    /* background-image: linear-gradient(rgba(20, 33, 61, 1), rgba(20, 33, 61, 0)); */
    /* transition: height 1s; */
  }

  /* .h1_pos1:hover{
    height: 100px;
  } */

  .abtme_h1{
    padding-top: 0px;
    transition: padding-top 1s;
    color: rgba(252, 163, 17, 1);
    text-align: center;
  }

  /* .abtme_h1:hover{
    padding-top: 0px;
  } */

  /* About me------------------------------------------- */

  .abtme_container{
    display: flex;
    background-color: rgba(229, 229, 229, 1);
    /* flex-wrap: wrap; */
  }

  .abtme_left{
    flex: 30%;
    margin-top: 200px;

  }

  .abtme_right{
    flex: 70%;
    border-left: 2px solid rgba(252, 163, 17, 1);
  }

  .para_about_me{
    text-align: justify;
    padding: 20px;
    color: rgba(20, 33, 61, 1);
  }

  .h2_about_me{
    padding-left: 10px;
    color: rgba(20, 33, 61, 1);
  }

  .abtme_ul{
    padding-right: 10px;
  }

  /* education */

  .edu_container{
    display: flex;
    align-items: center;
  /* background-color: #f1f1f1; */
  }

  .edu_flex_style {
    background-color: rgba(229, 229, 229, 0);
    border: 2px solid rgba(252, 163, 17, 1);
    border-radius: 15px;
    margin: 5px;
    text-align: center;
    line-height: 28px;
    /* font-size: 30px; line-height 1s*/
    flex-grow: 1;
    transition: flex-grow 1s, margin 1s, background-color 1s;
    }

  .edu_flex_style:hover{
    flex-grow: 9;
    /* line-height: 50px; */
    /* margin: 1px; */
    background-color: rgba(229, 229, 229, 1);
    }

  .edu_image
    {
      background-color: rgba(20, 33, 61, 1);

    /* background-image: url({% static 'images/edu_image.jpg' %});
    background-position: top;
    background-size: cover;
    background-attachment: fixed; */
    /* filter: blur(4px); */
    /* -webkit-filter: blur(4px); */
    /* background-blend-mode: lighten; */
      height: 800px;
    }

  .h1_pos2{
    margin-left: 50px;
    padding-top: 100px;
    height: 250px;
    width: 90%;
    background-color: rgba(20, 33, 61, 1);
    transition: height 1s;
  }

  .edu_h1{
    padding-top: 0px;
    color: rgba(252, 163, 17, 1);
    text-align: center;
  }

  .edu_content{
    height: 0px;
    width: 0px;
    color: rgba(20, 33, 61, 0);
    border-top: 1px solid rgba(252, 163, 17, 1);
    overflow: hidden;
    text-align: center;
    transition: height 1.5s, width 1.5s, color 5s;
  }

  /* experience */

  .exp_image{
    background-color: rgba(20, 33, 61, 1);
    /* background-image: url({% static 'images/exp_image.jpg' %}); */
    /* background-position: top; */
    /* background-size: cover; */
    background-attachment: fixed;
    height: 800px;
    /* overflow: hidden; */
  }

  .h1_pos3{
    margin-left: 50px;
    padding-top: 100px;
    height: 250px;
    width: 90%;
    background-color: rgba(20, 33, 61, 1);
    transition: height 1s;
  }

  .exp_h1{
    padding-top: 0px;
    color: rgba(252, 163, 17, 1);
    text-align: center;
  }

  .exp_container
    {
    display: flex;
    align-items: center;
    }

  .exp_flex_style
    {
      background-color: rgba(229, 229, 229, 0);
      border: 2px solid rgba(252, 163, 17, 1);
      border-radius: 15px;
      margin: 5px;
      text-align: center;
      overflow: hidden;
      /* line-height: 28px; */
      /* line-height: 28px; */
      /* font-size: 30px; line-height 1s*/
      flex-grow: 1;
      transition: flex-grow 1s, background-color 1s, height 1s, width 1s;
      }

    .exp_flex_style:hover
      {
      flex-grow: 6;
      /* line-height: 50px; */
      /* margin: 1px; */
      background-color: rgba(229, 229, 229, 1);
      }

    .exp_content
      {
      height: 0px;
      width: 0px;
      margin-left: 0px;
      color: rgba(20, 33, 61, 0);
      border-top: 1px solid rgba(252, 163, 17, 1);
      overflow: hidden;
      text-align: center;
      transition: height 1.5s, width 1.5s, margin-left 1.5s, color 5s;
    }

    /* Skill */

.h1_pos4
  {
    /* margin-top: -125px; */
    /* margin-left: 50px; */
    /* margin-left: 0px; */
    height: 100px;
    width: 90%;
    background-color: rgba(20, 33, 61, 1);
    transition: height 1s;

  }

.skill_h1
  {
    padding-top: 0px;
    color: rgba(252, 163, 17, 1);
    text-align: center;
  }

.skill_container
  {
    display: flex;
    background-image: url({% static 'images/human_head.png' %});
    background-repeat: no-repeat;
    background-color: rgba(229, 229, 229, 1);
    height: 750px;
  }

.gear_group
  {
    flex: 50%;
    width: 210px;
    padding-left: 100px;
    padding-top: 100px;
    /* overflow: hidden; */
  }

.red_gear
{
  transform: rotate(360deg);
  transition: transform 60s;
}

.green_gear_div
  {
    padding-left: 70px;
    margin-top: -88px;
  }

.green_gear
  {
    transform: rotate(0deg);
    transition: transform 60s;
  }

.yellow_gear_div
  {
    padding-left: 70px;
    margin-top: -480px;
  }

.yellow_gear
  {
    transform: rotate(0deg);
    transition: transform 60s;
  }

.blue_gear_div
  {
    padding-left: 100px;
    margin-top: -80px;
  }

.blue_gear{
  transform: rotate(360deg);
  transition: transform 60s;
}

.skill_group
  {
    flex: 50%;
    border: 2px solid rgba(252, 163, 17, 1);
    background-color: rgba(20, 33, 61, 1);
  }

.skill_progress
  {
  height:100px;
  width:25%;
  background-color: rgba(252, 163, 17, 1);
  transition: width 2s;
  color: color: rgba(20, 33, 61, 1);
  }

  .python_skill, .cplusplus_skill, .javascript_skill, .html_css_skill, .mongodb_skill
    {
      color: rgba(20, 33, 61, 1);
      text-align: left;
    }

    /* footer */
.footer_content
  {
    padding-top: 100px;
    height: 200px;
    color: rgba(20, 33, 61, 1);
    font-size: 25px;
    background-color: rgba(252, 163, 17, 1);
    text-align: center;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <div class="main_container">
    <!-- <div class="back_image"> -->
      <div class="h1_pos1">
        <h1 class="abtme_h1">“To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.” —Ralph Waldo Emerson.</h1>

      </div>
    <!-- </div> -->

<!-- About me  -->

    <div class="abtme_container">
      <div class="abtme_left">
        <div class="back_image">
          <img src="{% static 'images/self_photo1.jpg' %}" alt="" height="300" width="220">
        </div>
        <ul class="abtme_ul">
          <li>Born</li>
          <small>24 December 1985, Pune, Maharashtra</small>
          <li>Nationality</li>
          <small>Indian</small>
          <li>Residence Address</li>
          <small>21 Prantik Ichapur, 24 Paraganas North Post Office Nawabganj West Bengal 743144</small>
          <li>Occupation</li>
          <small>Pipeline Technical Director, VFX and Animation</small>
          <li>Children</li>
          <small>Sarisha Dutta-Living together</small>
          <li>Parents</li>
          <small>Premankur Dutta (Father) Ratna Dutta (Mother)</small>
          <li>Siblings</li>
          <small>Srinnwita Dutta (Younger Sister)</small>
          <li>Signature</li>
          <img src="{% static 'images/signature.png' %}" alt="no image found" height="100px" width="200px">
        </ul>
      </div>

      <div class="abtme_right">
        <h2 class="h2_about_me">Devottam Dutta</h2>
        <p class="para_about_me">
        I am a VFX Pipeline Technical Director having experience of about 11+ years. After completion of my Bachelor’s of Computer Application in 2006, I got a job offer as a System Engineer at IBM India Pvt. Ltd., thats basically L1 Support  Engineer for the EUS. In Year 2009, I decided to change my career from IT to Animation/VFX. Resigned from IBM India Pvt Ltd and took admission in Webel Animation Academy, Salt Lake. If was fun to learn Animation and VFX and that makes me happy. After 1 Year of the course, have been placed in DQE Hyderabad Campus as an Animation Artist. It’s a new beginning with a different location and culture. The Production house was like a factory, where you have 3 shifts and you need to follow the Instruction of the supervisor’s, even if you do it right as per your skill, its not going to be approved. This is not the animation I was supposed to do, then I jump to FortunaPix a K-12 education content creation company as a Senior Animation Artist, also started learning Python & MEL and helping different departments with the custom tools using Python & MEL. It was the Year 2013 when I got a call from Prana Studios Mumbai to join as a Junior Pipeline TD & it was an excitement to be in the Prana Tech Family. I started learning new way of coding and the pipeline more deeply. I introduced the Compositing Pipeline in the production. After working 3 Years at Prana Studio, the time has came to start a new chapter, year 2016 I joined Prime Focus World, which is now DNeg India as a Pipeline TD and fully dedicated to Nuke Pipeline Development. Also I was working as a Part time Python Faculty at Digital Lync School. Which enhanced my python skill more by explaining and provide solutions to the students. If you want to master a subject, you should teach that subject for better perspective. I always want to know about the VFX Pipline, how the real footage get merged with the CG. Year 2018 I got the opportunity to work with the esteemed and one of the old company named as Technicolor MRX VFX Division as a Pipeline Technical Director. I learned about the MRX VFX pipeline and also developed tools for the different departments using MAYA and NUKE API’s. After 1 Year of working at MRX, the job was monotonous and only support job, as development was happening at MRX Toronto and we are just applying that in Bengaluru location. On 2019 I got an offer from Optizm Consulting as a Pipline Engineer where I have to Work for Redesin-Group, It’s a LA based company who provides Pipeline Services to the Global Studios. After joining the Redesign-Group, I found the support was only with the Autodesk Shotgun. There is no pipeline to support or develop, everything was on Shotgun Desktop and API configuration. It was hard to work at a different time zone and that definitely affects your mind and body. I was not belong to direct employee of redesign-group, need to always think about the client satisfaction and I am not at all good in that. So gradually my work, my health, my mind started giving up and after working for 1.5 years, I have been layoff from optizm with 1 month notice. Initially I was upset, but later I found my life back. Currently I am learning new technologies and planning to be a entrepreneur.
        </p>
        <hr class="hr_about_me">
        <h2 class="h2_about_me">Life & Family</h2>
        <p class="para_about_me">
        Coming Soon.
        </p>
      </div>
    </div>

<!-- End of About me -->

<!-- Education -->
   <div class="edu_image">
    <div class="h1_pos2">
      <h1 class="edu_h1">“The function of <span>e</span><span>d</span><span>u</span><span>c</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span> is to teach one to think intensively and to think critically. Intelligence plus character – that is the goal of true education” – Martin Luther King.</h1>
    </div>
    <div class="edu_container">
      <div class="edu_aissce edu_flex_style">
        <img class="img_aissce" src="{% static 'images/cbse2.png' %}" alt="image not found/missing" height="200" width="200">
        <div class="edu_content">
          <h2>
            All India Senior School Certificate Examinations.
          </h2>
          <p>Central Board of Secondary Education</p>
          <p>2003</p>
        </div>
      </div>
      <div class="edu_bca edu_flex_style">
        <img src="{% static 'images/smu1.png' %}" alt="image not found/missing" height="200" width="240">
        <div class="edu_content">
        <h2>
          Bachelors of Computer Application
        </h2>
            <p>Sikkim Manipal University of Health Medical & Technological Sciences</p>
            <p>2006</p>
        </div>
      </div>
      <div class="edu_mca edu_flex_style">
        <img src="{% static 'images/mca.png' %}" alt="image not found/missing" height="200" width="240">
        <div class="edu_content">
        <h2>
          Master of Computer Application
        </h2>
          <p>Annamalai University</p>
          <p>2010</p>
        </div>
      </div>

    </div>

    </div>


<!-- End of Education -->

<!-- Start of Skill -->

    <div class="skill_container">
      <div class="gear_group">
        <img class="red_gear" src="{% static 'images/gear_red.png' %}" alt="" height="300px">
        <div class="green_gear_div">
          <img class="green_gear" src="{% static 'images/gear_green.png' %}" alt="" height="200px">
          <div class="yellow_gear_div">
            <img class="yellow_gear" src="{% static 'images/gear_yellow.png' %}" alt="" height="400px">
            <div class="blue_gear_div">
              <img class="blue_gear" src="{% static 'images/gear_blue.png' %}" alt="" height="150px">
            </div>
          </div>
        </div>
      </div>

      <div class="skill_group">
        <div class="h1_pos4">
          <h1 class="skill_h1">“Once you Stop <span>L</span><span>e</span><span>a</span><span>r</span><span>n</span><span>i</span><span>n</span><span>g</span>, you Start Dying” - Albert Einstein.</h1>
        </div>
        <div class="python_skill">
          <div class="skill_progress">
            <h2>PYTHON</h2>
            <p><span>0</span>/10</p>
          </div>
        </div>
        <div class="cplusplus_skill">
          <div class="skill_progress">
            <h2>C++</h2>
            <p><span>0</span>/10</p>
          </div>
        </div>
        <div class="javascript_skill">
          <div class="skill_progress">
            <h2>JAVASCRIPT</h2>
            <p><span>0</span>/10</p>
          </div>
        </div>
        <div class="html_css_skill">
          <div class="skill_progress">
            <h2>HTML/CSS</h2>
            <p><span>0</span>/10</p>
          </div>
        </div>
        <div class="mongodb_skill">
          <div class="skill_progress">
            <h2>MONGODB</h2>
            <p><span>0</span>/10</p>
          </div>
        </div>

      </div>

    </div>


<!-- End of Skill -->

<!-- Experience -->
  <div class="exp_image">x
    <div class="h1_pos3">
      <h1 class="exp_h1">“A mind that is stretched by a new <span>e</span><span>x</span><span>p</span><span>e</span><span>r</span><span>i</span><span>e</span><span>n</span><span>c</span><span>e</span> can never go back to its old dimensions.” - Oliver Wendell Holmes.</h1>
    </div>
    <div class="exp_container">

      <div class="exp_re_item exp_flex_style">
        <a href="https://www.redesign-group.com/"><img src="{% static 'images/exp_re.jpg' %}" alt="" height="200" width="200"></a>
        <div class="exp_content">
          <p>Jan 2019 - April 2020</p>
          <h2>
            Pipeline Engineer
          </h2>
        </div>
      </div>
      <div class="exp_mrx_item exp_flex_style">
        <a href="https://www.mrxfx.com/"><img src="{% static 'images/exp_mrx.png' %}" alt="" height="200" width="200"></a>
        <div class="exp_content">
          <p>Feb 2018 - Jan 2019</p>
          <h2>
            Pipeline Technical Director
          </h2>
        </div>
      </div>

      <div class="exp_pfw_item exp_flex_style">
        <a href="https://www.dneg.com/"><img src="{% static 'images/exp_pfw.jpg' %}" alt="" height="200" width="200"></a>
        <div class="exp_content">
          <p>Mar 2016 - Feb 2018</p>
          <h2>Pipeline Technical Director</h2>
        </div>
      </div>

      <div class="exp_prana_item exp_flex_style">
        <a href="#"><img src="{% static 'images/exp_prana.jpg' %}" alt="" height="200" width="200"></a>
        <div class="exp_content">
          <p>Apr 2013 - Mar 2016</p>
          <h2>Pipeline Technical Director</h2>
        </div>
      </div>

      <div class="exp_fortuna_item exp_flex_style">
        <a href="https://www.fortunapix.com/"><img src="{% static 'images/exp_fortuna.png' %}" alt="" height="200" width="200"></a>
        <div class="exp_content">
          <p>Mar 2012 - Apr 2013</p>
          <h2>Senior Animation Artist</h2>
        </div>
      </div>

      <div class="exp_dqe_item exp_flex_style">
        <a href="https://www.dqentertainment.com/"><img src="{% static 'images/exp_dqe.png' %}" alt="" height="200" width="200"></a>
        <div class="exp_content">
          <p>Jun 2011 - Mar 2012</p>
          <h2>Animation Artist</h2>
        </div>
      </div>

      <div class="exp_ibm_item exp_flex_style">
        <a href="https://www.ibm.co.in/"><img src="{% static 'images/exp_ibm.jpeg' %}" alt="" height="200" width="200"></a>
        <div class="exp_content">
          <p>Feb 2007 - Jul 2009</p>
          <h2>System Engineer</h2>
        </div>
      </div>
    </div>
  </div>

<!-- End of Experience -->


  </div>
  <div class="footer_content">
    <p>Thank you for your time!</p><br><br><br>
    <small>&#169; copyright 2020 d&D media</small>
  </div>
  </body>
  <script type="text/javascript">

  document.addEventListener("contextmenu", function(e){e.preventDefault();}, false);
    // education
    let edu_header_obj = document.getElementsByClassName("edu_h1")[0];
    document.getElementsByClassName("edu_container")[0].addEventListener("mouseover", function(){make_header_upper(edu_header_obj);});

    let skill_header_obj = document.getElementsByClassName("skill_h1")[0];
    document.getElementsByClassName('skill_container')[0].addEventListener("mouseover", function(){make_header_upper(skill_header_obj);});

    let exp_header_obj = document.getElementsByClassName("exp_h1")[0];
    document.getElementsByClassName('exp_container')[0].addEventListener("mouseover", function(){make_header_upper(exp_header_obj);});

    function make_header_upper(obj_name)
    {
      let i = 0;
      let obj_len = obj_name.children.length;
      setInterval(
        function()
        {
          if (i < obj_len)
          {
            let to_upper_text = obj_name.children[i].innerText.toUpperCase();
            obj_name.children[i].innerText = to_upper_text;
            obj_name.children[i].style.fontSize = "40px";
            i += 1;
          }
          else
          {
            clearInterval();
          }
        },
          250);
    }

    var aissce_elem = document.getElementsByClassName("edu_aissce")[0];
    var bca_elem = document.getElementsByClassName("edu_bca")[0];
    var mca_elem = document.getElementsByClassName("edu_mca")[0];

    aissce_elem.addEventListener("mouseover", function(){mousein_edu_content(this);});
    aissce_elem.addEventListener("mouseout", function(){mouseout_edu_content(this);});
    bca_elem.addEventListener("mouseover", function(){mousein_edu_content(this);});
    bca_elem.addEventListener("mouseout", function(){mouseout_edu_content(this);});
    mca_elem.addEventListener("mouseover", function(){mousein_edu_content(this);});
    mca_elem.addEventListener("mouseout", function(){mouseout_edu_content(this);});

    function mousein_edu_content(elem_name)
    {
        elem_name.children[1].style.height = "200px";
        elem_name.children[1].style.width = "990px";
        elem_name.children[1].style.color = "rgba(20, 33, 61, 1)";
    }

    function mouseout_edu_content(elem_name)
    {
        elem_name.children[1].style.height = "0px";
        elem_name.children[1].style.width = "0px";
        elem_name.children[1].style.color = "rgba(20, 33, 61, 0)";
    }

    // end of education

    // Experience

    var re_elem = document.getElementsByClassName("exp_re_item")[0];
    var mrx_elem = document.getElementsByClassName("exp_mrx_item")[0];
    var pfw_elem = document.getElementsByClassName("exp_pfw_item")[0];
    var prana_elem = document.getElementsByClassName("exp_prana_item")[0];
    var fortuna_elem = document.getElementsByClassName("exp_fortuna_item")[0];
    var dqe_elem = document.getElementsByClassName("exp_dqe_item")[0];
    var ibm_elem = document.getElementsByClassName("exp_ibm_item")[0];

    re_elem.addEventListener("mouseover", function(){mousein_exp_content(this);});
    re_elem.addEventListener("mouseout", function(){mouseout_exp_content(this);});
    mrx_elem.addEventListener("mouseover", function(){mousein_exp_content(this);});
    mrx_elem.addEventListener("mouseout", function(){mouseout_exp_content(this);});
    pfw_elem.addEventListener("mouseover", function(){mousein_exp_content(this);});
    pfw_elem.addEventListener("mouseout", function(){mouseout_exp_content(this);});
    prana_elem.addEventListener("mouseover", function(){mousein_exp_content(this);});
    prana_elem.addEventListener("mouseout", function(){mouseout_exp_content(this);});
    fortuna_elem.addEventListener("mouseover", function(){mousein_exp_content(this);});
    fortuna_elem.addEventListener("mouseout", function(){mouseout_exp_content(this);});
    dqe_elem.addEventListener("mouseover", function(){mousein_exp_content(this);});
    dqe_elem.addEventListener("mouseout", function(){mouseout_exp_content(this);});
    ibm_elem.addEventListener("mouseover", function(){mousein_exp_content(this);});
    ibm_elem.addEventListener("mouseout", function(){mouseout_exp_content(this);});


    function mousein_exp_content(obj_name)
    {

        for (item of obj_name.parentElement.children)
        {
          if (item.className === obj_name.className)
          {
            continue;
          }
          else
          {
            item.children[0].children[0].setAttribute("style", "transition: height 1s, width 1s");
            item.children[0].children[0].style.height = "100px";
            item.children[0].children[0].style.width = "100px";
          }
        }
        obj_name.children[1].style.height = "100px";
        obj_name.children[1].style.width = "400px";
        obj_name.children[1].style.marginLeft = "130px";
        obj_name.children[1].style.color = "rgba(20, 33, 61, 1)";

    }

    function mouseout_exp_content(obj_name)
    {

        for (item of obj_name.parentElement.children)
        {
          if (item.className === obj_name.className)
          {
            continue;
          }
          else
          {
            item.children[0].children[0].setAttribute("style", "transition: height 1s, width 1s");
            item.children[0].children[0].style.height = "200px";
            item.children[0].children[0].style.width = "200px";
          }
        }
        obj_name.children[1].style.height = "0px";
        obj_name.children[1].style.width = "0px";
        obj_name.children[1].style.marginLeft = "0px";
        obj_name.children[1].style.color = "rgba(20, 33, 61, 0)";

      }

      // End of Experience

    // skill
    // window.onscroll = function(){animate_content();};
    document.getElementsByClassName('skill_container')[0].addEventListener("mouseover", animate_content);

    function animate_content()
    {
      // if (document.body.scrollTop > 2200 || document.documentElement.scrollTop > 2200)
      // {
        document.getElementsByClassName("red_gear")[0].style.transform = "rotate(0deg)";
        document.getElementsByClassName("yellow_gear")[0].style.transform = "rotate(360deg)";
        document.getElementsByClassName("green_gear")[0].style.transform = "rotate(720deg)";
        document.getElementsByClassName("blue_gear")[0].style.transform = "rotate(-90deg)";
        if (document.getElementsByClassName("python_skill")[0].children[0].style.width === "75%")
        {

        }
        else
        {
            var count_python = 0;
            document.getElementsByClassName("python_skill")[0].children[0].style.width = "75%";
            setInterval(function()
                {
                  if (count_python <= 8)
                  {
                    document.getElementsByClassName("python_skill")[0].children[0].children[1].children[0].innerText = count_python;
                    count_python += 1;
                  }
                  else
                  {
                    clearInterval();
                  }
                }, 150)
        }
        if (document.getElementsByClassName("cplusplus_skill")[0].children[0].style.width === "55%")
        {

        }
        else
        {
            var count_cplusplus = 0;
            document.getElementsByClassName("cplusplus_skill")[0].children[0].style.width = "55%";
            setInterval(function()
                {
                  if (count_cplusplus <= 6)
                  {
                    document.getElementsByClassName("cplusplus_skill")[0].children[0].children[1].children[0].innerText = count_cplusplus;
                    count_cplusplus += 1;
                  }
                  else
                  {
                    clearInterval();
                  }
                }, 200)
        }
        if (document.getElementsByClassName("javascript_skill")[0].children[0].style.width === "65%")
        {

        }
        else
        {
            var count_javascript = 0;
            document.getElementsByClassName("javascript_skill")[0].children[0].style.width = "65%";
            setInterval(function()
                {
                  if (count_javascript <= 7)
                  {
                    document.getElementsByClassName("javascript_skill")[0].children[0].children[1].children[0].innerText = count_javascript;
                    count_javascript += 1;
                  }
                  else
                  {
                    clearInterval();
                  }
                }, 200)
        }
        if (document.getElementsByClassName("html_css_skill")[0].children[0].style.width === "85%")
        {

        }
        else
        {
            var count_html_css = 0;
            document.getElementsByClassName("html_css_skill")[0].children[0].style.width = "85%";
            setInterval(function()
                {
                  if (count_html_css <= 8)
                  {
                    document.getElementsByClassName("html_css_skill")[0].children[0].children[1].children[0].innerText = count_html_css;
                    count_html_css += 1;
                  }
                  else
                  {
                    clearInterval();
                  }
                }, 200)
        }
        if (document.getElementsByClassName("mongodb_skill")[0].children[0].style.width === "45%")
        {

        }
        else
        {
            var count_mongodb = 0;
            document.getElementsByClassName("mongodb_skill")[0].children[0].style.width = "45%";
            setInterval(function()
                {
                  if (count_mongodb <= 5)
                  {
                    document.getElementsByClassName("mongodb_skill")[0].children[0].children[1].children[0].innerText = count_mongodb;
                    count_mongodb += 1;
                  }
                  else
                  {
                    clearInterval();
                  }
                }, 200)
        }

      }

    // end of skill

  </script>
</html>
